# adanac-uaa

./: .project  README.md  pom.xml
src/main/java/com/adanac/framework/uaa/: AuthorizationService.java
src/main/java/com/adanac/framework/uaa/client/common/access/tag/: UaaAuthorizeTag.java
src/main/java/com/adanac/framework/uaa/client/common/access/tree/: AbstractTreeFilter.java  DefaultTreeNodeInfoExtractor.java  DefaultTreeStructureExtractor.java  FlatBasedTreeFilter.java  RecursiveBasedTreeFilter.java  TreeFilter.java  TreeFilterAspect.java  TreeNodeInfoExtractor.java  TreeStructureExtractor.java
src/main/java/com/adanac/framework/uaa/client/common/access/web/: AbstractPreAuthenticationFilter.java  UaaPreAuthenticationFilter.java  UaaSecurityFilter.java
src/main/java/com/adanac/framework/uaa/client/common/context/: SecurityContext.java  SecurityContextImpl.java
src/main/java/com/adanac/framework/uaa/client/common/intf/: AuthorizationRemoteService.java  AuthorizationSelector.java  AuthorizationService.java
src/main/java/com/adanac/framework/uaa/client/common/system/: SystemInfoGetter.java  UaaSystemInfoGetter.java
src/main/java/com/adanac/framework/uaa/client/common/user/: CurrentUserInfoGetter.java  DefaultCurrentUserInfoGetter.java  UaaUserDetailsService.java  UserDetailsService.java
src/main/java/com/adanac/framework/uaa/client/common/util/: ComponentManager.java  IpAddrUtils.java  SecurityContextHolder.java  UUID.java
src/main/java/com/adanac/framework/uaa/client/core/controller/: UserController.java
src/main/java/com/adanac/framework/uaa/client/core/dao/: UserDao.java
src/main/java/com/adanac/framework/uaa/client/core/dao/impl/: UaaBaseDao.java  UserDaoImpl.java
src/main/java/com/adanac/framework/uaa/client/core/entity/: Authorization.java  Identity.java  Role.java  User.java
src/main/java/com/adanac/framework/uaa/client/core/service/: RoleManager.java  UserManager.java
src/main/java/com/adanac/framework/uaa/client/core/service/impl/: UserManagerImpl.java
src/main/java/com/adanac/framework/uaa/client/core/web/: PagerBean.java  QueryParamExt.java
src/main/java/com/adanac/framework/uaa/client/service/: AuthorizationClientService.java
src/main/resource/conf/sqlMAP/: sqlMap_uaa_execute.xml
